{
    "version": 1,
    "minor_version": 1,
    "key": "lovelace.lovelace_legacy",
    "data": {
        "config": {
            "views": [
                {
                    "title": "Legacy",
                    "panel": false,
                    "cards": [
                        {
                            "square": false,
                            "columns": 1,
                            "type": "grid",
                            "cards": [
                                {
                                    "show_state": true,
                                    "show_name": true,
                                    "camera_view": "auto",
                                    "type": "picture-entity",
                                    "entity": "camera.drive_snapshot",
                                    "camera_image": "camera.drive_snapshot"
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "camera.front_door_snapshot",
                                            "secondary_info": "last-changed"
                                        }
                                    ]
                                },
                                {
                                    "show_state": true,
                                    "show_name": true,
                                    "camera_view": "auto",
                                    "type": "picture-entity",
                                    "entity": "camera.front_door_snapshot",
                                    "camera_image": "camera.front_door_snapshot"
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "camera.front_door_snapshot",
                                            "secondary_info": "last-changed"
                                        }
                                    ]
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "sensor.front_door_last_activity"
                                        },
                                        {
                                            "entity": "sensor.front_door_last_motion"
                                        },
                                        {
                                            "entity": "sensor.drive_last_activity"
                                        },
                                        {
                                            "entity": "sensor.drive_last_motion"
                                        }
                                    ],
                                    "title": "Ring"
                                }
                            ]
                        },
                        {
                            "type": "entities",
                            "entities": [
                                "binary_sensor.330e_chargeable",
                                "binary_sensor.excess_solar"
                            ]
                        },
                        {
                            "type": "grid",
                            "square": false,
                            "columns": 1,
                            "cards": [
                                {
                                    "type": "entities",
                                    "entities": [
                                        "remote.50dx700_series"
                                    ]
                                },
                                {
                                    "type": "media-control",
                                    "entity": "media_player.50dx700_series"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}