{
    "version": 1,
    "minor_version": 1,
    "key": "lovelace.lovelace_solar",
    "data": {
        "config": {
            "title": "29Stratford",
            "views": [
                {
                    "path": "default_view",
                    "title": "Home",
                    "cards": [
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "gauge",
                                    "entity": "sensor.solar_production",
                                    "max": 3000,
                                    "severity": {
                                        "green": 3,
                                        "yellow": 2,
                                        "red": 1
                                    }
                                },
                                {
                                    "type": "custom:mini-graph-card",
                                    "entities": [
                                        "sensor.solar_production"
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "gauge",
                                    "entity": "sensor.grid_imported_power_w",
                                    "severity": {
                                        "green": 1,
                                        "yellow": 2,
                                        "red": 3
                                    },
                                    "name": "Grid Import",
                                    "max": 10000
                                },
                                {
                                    "type": "custom:mini-graph-card",
                                    "entities": [
                                        "sensor.grid_imported_power_w"
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "gauge",
                                    "entity": "sensor.solar_exported_power_w",
                                    "max": 3000,
                                    "name": "Solar - Export"
                                },
                                {
                                    "type": "custom:mini-graph-card",
                                    "entities": [
                                        "sensor.lp20_solar_exported_power"
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "gauge",
                                    "entity": "sensor.electric_load",
                                    "severity": {
                                        "green": 1,
                                        "yellow": 500,
                                        "red": 1000
                                    },
                                    "name": "House Load",
                                    "max": 10000
                                },
                                {
                                    "type": "custom:mini-graph-card",
                                    "entities": [
                                        "sensor.electric_load"
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "sensor.smappee_reactive_power"
                                },
                                {
                                    "entity": "sensor.smappee_1005002095_local_total_consumption_active_power"
                                },
                                {
                                    "entity": "sensor.smappee_always_on"
                                },
                                {
                                    "entity": "sensor.lp20_solar_exported_power"
                                },
                                {
                                    "entity": "sensor.solar_exported_power_w"
                                },
                                {
                                    "entity": "sensor.solar_exported_power_kwh"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}