{
    "version": 1,
    "minor_version": 1,
    "key": "lovelace.19_configuration",
    "data": {
        "config": {
            "title": "Configuration",
            "icon": "mdi:tune-vertical",
            "views": [
                {
                    "icon": "mdi:tune-vertical",
                    "title": "Configuration",
                    "badges": [],
                    "cards": [
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "input_datetime.text_notification_off"
                                },
                                {
                                    "entity": "input_datetime.text_notification_on"
                                },
                                {
                                    "entity": "input_datetime.audio_notification_off"
                                },
                                {
                                    "entity": "input_datetime.audio_notification_on"
                                }
                            ],
                            "title": "Silent hours"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "input_datetime.evening_report"
                                },
                                {
                                    "entity": "input_datetime.morning_report"
                                }
                            ],
                            "title": "Report times"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "input_boolean.audio_notifications"
                                },
                                {
                                    "entity": "input_boolean.text_notifications"
                                }
                            ],
                            "title": "Notifications",
                            "show_header_toggle": false
                        },
                        {
                            "type": "entity",
                            "entity": "input_boolean.guest_mode"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "input_number.offpeak_energy_cost"
                                },
                                {
                                    "entity": "input_number.peak_energy_cost"
                                }
                            ],
                            "title": "Electricity price"
                        }
                    ]
                }
            ]
        }
    }
}