{
    "version": 1,
    "minor_version": 1,
    "key": "lovelace.lovelace_media",
    "data": {
        "config": {
            "views": [
                {
                    "badges": [],
                    "cards": [
                        {
                            "entities": [
                                {
                                    "entity": "sensor.media_content_type"
                                },
                                {
                                    "entity": "sensor.media_source"
                                },
                                {
                                    "entity": "sensor.media_player_title"
                                },
                                {
                                    "entity": "media_player.50dx700_series"
                                }
                            ],
                            "show_header_toggle": false,
                            "title": "Viera TV",
                            "type": "entities"
                        },
                        {
                            "cards": [
                                {
                                    "artwork": "cover",
                                    "entity": "media_player.50dx700_series",
                                    "icon": "mdi:tv",
                                    "type": "custom:mini-media-player"
                                }
                            ],
                            "type": "vertical-stack"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "sensor.total_tv_time"
                                }
                            ],
                            "show_header_toggle": false,
                            "title": "Statistics",
                            "type": "entities"
                        }
                    ],
                    "icon": "mdi:youtube-tv",
                    "path": "media",
                    "title": "Media"
                }
            ]
        }
    }
}