{
    "version": 1,
    "minor_version": 1,
    "key": "lovelace.lovelace_lights",
    "data": {
        "config": {
            "views": [
                {
                    "title": "Home",
                    "badges": [],
                    "cards": [
                        {
                            "entities": [
                                {
                                    "entity": "switch.smappee_1005002095_local_comfort_plug_front_big_e",
                                    "name": "Front Big",
                                    "secondary_info": "last-updated",
                                    "icon": "mdi:lightbulb"
                                },
                                {
                                    "entity": "switch.smappee_1005002095_local_comfort_plug_y_landing_off_only",
                                    "name": "Landing",
                                    "secondary_info": "last-updated",
                                    "icon": "mdi:lightbulb"
                                },
                                {
                                    "entity": "switch.smappee_1005002095_local_comfort_plug_front_small_lamp",
                                    "name": "Front Small",
                                    "icon": "mdi:lightbulb"
                                }
                            ],
                            "show_header_toggle": false,
                            "title": "Living room",
                            "type": "entities"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "switch.smappee_1005002095_local_comfort_plug_x_inside_lights"
                                },
                                {
                                    "entity": "switch.smappee_1005002095_local_comfort_plug_z_outside_lights"
                                }
                            ],
                            "title": "Plugs",
                            "type": "glance"
                        }
                    ]
                }
            ]
        }
    }
}