{
    "version": 1,
    "minor_version": 1,
    "key": "lovelace.lovelace_legacy",
    "data": {
        "config": {
            "views": [
                {
                    "title": "Legacy",
                    "panel": false,
                    "cards": [
                        {
                            "square": false,
                            "columns": 1,
                            "type": "grid",
                            "cards": [
                                {
                                    "show_state": true,
                                    "show_name": true,
                                    "camera_view": "auto",
                                    "type": "picture-entity",
                                    "entity": "camera.drive_snapshot",
                                    "camera_image": "camera.drive_snapshot"
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "select.drive_snapshot_mode"
                                        },
                                        {
                                            "entity": "number.drive_snapshot_interval"
                                        }
                                    ]
                                },
                                {
                                    "show_state": true,
                                    "show_name": true,
                                    "camera_view": "auto",
                                    "type": "picture-entity",
                                    "entity": "camera.front_door_snapshot",
                                    "camera_image": "camera.front_door_snapshot"
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "select.front_door_snapshot_mode"
                                        },
                                        {
                                            "entity": "number.front_door_snapshot_interval"
                                        }
                                    ]
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "sensor.front_door_last_activity"
                                        },
                                        {
                                            "entity": "sensor.front_door_last_motion"
                                        },
                                        {
                                            "entity": "sensor.drive_last_activity"
                                        },
                                        {
                                            "entity": "sensor.drive_last_motion"
                                        }
                                    ],
                                    "title": "Ring"
                                }
                            ]
                        },
                        {
                            "type": "entities",
                            "entities": [
                                "binary_sensor.330e_chargeable",
                                "binary_sensor.excess_solar"
                            ]
                        },
                        {
                            "type": "custom:mini-graph-card",
                            "hours_to_show": 240,
                            "name": "Steps - 10d",
                            "aggregate_func": "max",
                            "group_by": "date",
                            "show": {
                                "graph": "bar"
                            },
                            "entities": [
                                {
                                    "entity": "sensor.sp12_steps",
                                    "name": "Simeon",
                                    "show_state": true
                                },
                                {
                                    "entity": "sensor.claires_mobile_steps",
                                    "name": "Claire",
                                    "show_state": true
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}