{
    "version": 1,
    "minor_version": 1,
    "key": "lovelace.system_monitor",
    "data": {
        "config": {
            "icon": "mdi:bug",
            "views": [
                {
                    "title": "Home",
                    "icon": "mdi:bug",
                    "path": "system",
                    "cards": [
                        {
                            "hours_to_show": 12,
                            "graph": "line",
                            "type": "sensor",
                            "entity": "sensor.memory_use",
                            "detail": 2
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "sensor.memory_use"
                                },
                                {
                                    "entity": "sensor.memory_free"
                                },
                                {
                                    "entity": "sensor.load_1m"
                                },
                                {
                                    "entity": "sensor.swap_free"
                                },
                                {
                                    "entity": "sensor.swap_use"
                                },
                                {
                                    "entity": "sensor.processor_temperature"
                                }
                            ]
                        },
                        {
                            "hours_to_show": 12,
                            "graph": "line",
                            "type": "sensor",
                            "entity": "sensor.load_1m",
                            "detail": 2
                        },
                        {
                            "type": "custom:github-flexi-card",
                            "title": "Github projects",
                            "entities": [
                                {
                                    "entity": "sensor.simeonpashley_home_assistant_config",
                                    "name": "Main HA config",
                                    "url": true,
                                    "secondary_info": "Clones: {clones}",
                                    "attributes": [
                                        "views",
                                        "stargazers",
                                        "forks",
                                        "open_issues"
                                    ]
                                }
                            ]
                        },
                        {
                            "entities": [
                                {
                                    "entity": "input_select.logger_level"
                                }
                            ],
                            "show_header_toggle": false,
                            "title": "Logger",
                            "type": "entities"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "input_text.version_latest_notified"
                                }
                            ],
                            "title": "HA Update",
                            "type": "entities"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "binary_sensor.updater"
                                },
                                {
                                    "entity": "binary_sensor.updater_addons"
                                },
                                {
                                    "entity": "binary_sensor.updater_hacs"
                                },
                                {
                                    "entity": "binary_sensor.updater_supervisor"
                                },
                                {
                                    "entity": "sensor.supervisor_updates"
                                },
                                {
                                    "entity": "sensor.hacs"
                                }
                            ]
                        },
                        {
                            "type": "entities",
                            "title": "Home Assistant Config CI",
                            "entities": [
                                {
                                    "entity": "sensor.github_checkrun_remarklint",
                                    "name": "Remarklint",
                                    "secondary_info": {
                                        "attribute": "id"
                                    },
                                    "type": "custom:multiple-entity-row",
                                    "entities": [
                                        {
                                            "attribute": "started_at",
                                            "format": "datetime"
                                        },
                                        {
                                            "attribute": "completed_at",
                                            "format": "datetime"
                                        }
                                    ]
                                },
                                {
                                    "entity": "sensor.github_checkrun_yamllint",
                                    "name": "YAMLlint",
                                    "secondary_info": {
                                        "attribute": "id"
                                    },
                                    "type": "custom:multiple-entity-row",
                                    "entities": [
                                        {
                                            "attribute": "started_at",
                                            "format": "datetime"
                                        },
                                        {
                                            "attribute": "completed_at",
                                            "format": "datetime"
                                        }
                                    ]
                                },
                                {
                                    "entity": "sensor.github_checkrun_home_assistant_current",
                                    "name": "Current version",
                                    "secondary_info": {
                                        "attribute": "id"
                                    },
                                    "type": "custom:multiple-entity-row",
                                    "entities": [
                                        {
                                            "attribute": "started_at",
                                            "format": "datetime"
                                        },
                                        {
                                            "attribute": "completed_at",
                                            "format": "datetime"
                                        }
                                    ]
                                },
                                {
                                    "entity": "sensor.github_checkrun_home_assistant_stable",
                                    "name": "Latest version",
                                    "secondary_info": {
                                        "attribute": "id"
                                    },
                                    "type": "custom:multiple-entity-row",
                                    "entities": [
                                        {
                                            "attribute": "started_at",
                                            "format": "datetime"
                                        },
                                        {
                                            "attribute": "completed_at",
                                            "format": "datetime"
                                        }
                                    ]
                                },
                                {
                                    "entity": "sensor.github_checkrun_home_assistant_beta",
                                    "name": "Beta version",
                                    "secondary_info": {
                                        "attribute": "id"
                                    },
                                    "type": "custom:multiple-entity-row",
                                    "entities": [
                                        {
                                            "attribute": "started_at",
                                            "format": "datetime"
                                        },
                                        {
                                            "attribute": "completed_at",
                                            "format": "datetime"
                                        }
                                    ]
                                },
                                {
                                    "entity": "sensor.github_checkrun_home_assistant_dev",
                                    "name": "Dev version",
                                    "secondary_info": {
                                        "attribute": "id"
                                    },
                                    "type": "custom:multiple-entity-row",
                                    "entities": [
                                        {
                                            "attribute": "started_at",
                                            "format": "datetime"
                                        },
                                        {
                                            "attribute": "completed_at",
                                            "format": "datetime"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "title": ""
        }
    }
}