{
    "version": 1,
    "minor_version": 1,
    "key": "lovelace.19_configuration",
    "data": {
        "config": {
            "title": "Admin",
            "icon": "mdi:tune-vertical",
            "views": [
                {
                    "theme": "Backend-selected",
                    "title": "330e",
                    "icon": "mdi:car-sports",
                    "badges": [],
                    "cards": [
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "button.330e_xdrive_refresh_from_cloud",
                                    "name": "Refresh"
                                },
                                {
                                    "entity": "sensor.330e_xdrive_remaining_range_total_miles",
                                    "secondary_info": "last-updated",
                                    "name": "Total Range"
                                },
                                {
                                    "entity": "device_tracker.330e_xdrive",
                                    "secondary_info": "last-updated",
                                    "name": "Location"
                                }
                            ],
                            "title": "330e Summary"
                        },
                        {
                            "type": "entities",
                            "title": "330e Electric",
                            "entities": [
                                {
                                    "entity": "sensor.330e_xdrive_remaining_range_electric_miles",
                                    "name": "Range - Electric"
                                },
                                {
                                    "entity": "sensor.330e_xdrive_charging_level_hv",
                                    "secondary_info": "last-updated",
                                    "name": "Charge %"
                                },
                                {
                                    "entity": "binary_sensor.330e_xdrive_connection_status",
                                    "name": "Connected"
                                },
                                {
                                    "entity": "sensor.330e_xdrive_charging_end_time",
                                    "name": "Charge End"
                                },
                                {
                                    "entity": "binary_sensor.330e_xdrive_charging_status",
                                    "name": "Charge State"
                                },
                                {
                                    "entity": "sensor.330e_xdrive_charging_status",
                                    "name": "Charge State"
                                }
                            ]
                        },
                        {
                            "type": "entities",
                            "title": "330e Fuel",
                            "entities": [
                                {
                                    "entity": "sensor.330e_xdrive_remaining_range_fuel_miles",
                                    "name": "Range - Fuel"
                                },
                                {
                                    "entity": "sensor.330e_xdrive_remaining_fuel",
                                    "secondary_info": "last-updated",
                                    "name": "Remaining"
                                },
                                {
                                    "entity": "sensor.330e_xdrive_fuel_percent",
                                    "name": "Fuel %"
                                }
                            ]
                        },
                        {
                            "type": "entities",
                            "title": "330e Service",
                            "entities": [
                                {
                                    "entity": "sensor.330e_xdrive_mileage_miles",
                                    "name": "Mileage"
                                },
                                {
                                    "entity": "binary_sensor.330e_xdrive_check_control_messages",
                                    "name": "Control Messages"
                                },
                                {
                                    "entity": "binary_sensor.330e_xdrive_condition_based_services",
                                    "secondary_info": "last-updated",
                                    "name": "Condition Services"
                                },
                                {
                                    "entity": "binary_sensor.330e_xdrive_door_lock_state",
                                    "name": "Locked"
                                },
                                {
                                    "entity": "binary_sensor.330e_xdrive_lids",
                                    "name": "Lids"
                                },
                                {
                                    "entity": "binary_sensor.330e_xdrive_windows",
                                    "name": "Windows"
                                }
                            ]
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "sensor.drive_info"
                                },
                                {
                                    "entity": "switch.drive_live_stream"
                                }
                            ]
                        },
                        {
                            "show_state": true,
                            "show_name": true,
                            "camera_view": "auto",
                            "type": "picture-entity",
                            "entity": "camera.drive_snapshot",
                            "camera_image": "camera.drive_snapshot"
                        }
                    ]
                },
                {
                    "theme": "Backend-selected",
                    "title": "12-Battery",
                    "path": "battery",
                    "icon": "mdi:battery-charging-medium",
                    "badges": [],
                    "cards": [
                        {
                            "type": "custom:battery-state-card",
                            "title": "Device battery levels",
                            "entities": [
                                {
                                    "entity": "sensor.front_door_battery_2",
                                    "name": "Ring Front Door"
                                }
                            ]
                        }
                    ]
                },
                {
                    "title": "System Monitor",
                    "icon": "mdi:bug",
                    "path": "system",
                    "cards": [
                        {
                            "hours_to_show": 12,
                            "graph": "line",
                            "type": "sensor",
                            "entity": "sensor.memory_use",
                            "detail": 2
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "sensor.memory_use"
                                },
                                {
                                    "entity": "sensor.memory_free"
                                },
                                {
                                    "entity": "sensor.load_1m"
                                },
                                {
                                    "entity": "sensor.swap_free"
                                },
                                {
                                    "entity": "sensor.swap_use"
                                }
                            ]
                        },
                        {
                            "hours_to_show": 12,
                            "graph": "line",
                            "type": "sensor",
                            "entity": "sensor.load_1m",
                            "detail": 2
                        },
                        {
                            "entities": [
                                {
                                    "entity": "input_select.logger_level"
                                }
                            ],
                            "show_header_toggle": false,
                            "title": "Logger",
                            "type": "entities"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "input_text.version_latest_notified"
                                }
                            ],
                            "title": "HA Update",
                            "type": "entities"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "binary_sensor.updater"
                                },
                                {
                                    "entity": "binary_sensor.updater_addons"
                                },
                                {
                                    "entity": "binary_sensor.updater_hacs"
                                },
                                {
                                    "entity": "binary_sensor.updater_supervisor"
                                },
                                {
                                    "entity": "sensor.supervisor_updates"
                                },
                                {
                                    "entity": "sensor.hacs"
                                }
                            ]
                        }
                    ]
                },
                {
                    "theme": "Backend-selected",
                    "title": "Pi-Hole",
                    "icon": "mdi:block-helper",
                    "path": "pihole",
                    "badges": [],
                    "cards": [
                        {
                            "type": "entities",
                            "entities": [
                                "switch.pi_hole"
                            ],
                            "title": "Pi-Hole"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "sensor.pi_hole_ads_blocked_today",
                                    "name": "Ads Blocked Today"
                                },
                                {
                                    "entity": "sensor.pi_hole_ads_percentage_blocked_today",
                                    "name": "Ads Percentage Blocked Today"
                                },
                                {
                                    "entity": "sensor.pi_hole_dns_queries_cached",
                                    "name": "DNS Queries Cached"
                                },
                                {
                                    "entity": "sensor.pi_hole_dns_queries_forwarded",
                                    "name": "DNS Queries Forwarded"
                                },
                                {
                                    "entity": "sensor.pi_hole_dns_queries_today",
                                    "name": "DNS Queries Today"
                                },
                                {
                                    "entity": "sensor.pi_hole_dns_unique_clients",
                                    "name": "DNS Unique Clients"
                                },
                                {
                                    "entity": "sensor.pi_hole_dns_unique_domains",
                                    "name": "DNS Unique Domains"
                                },
                                {
                                    "entity": "sensor.pi_hole_domains_blocked",
                                    "name": "Domains Blocked"
                                },
                                {
                                    "entity": "sensor.pi_hole_seen_clients",
                                    "name": "Seen Clients"
                                }
                            ],
                            "title": "Pi-Hole"
                        }
                    ]
                },
                {
                    "icon": "mdi:tune-vertical",
                    "title": "Configuration",
                    "badges": [],
                    "cards": [
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "input_number.electric_tariff_rate"
                                },
                                {
                                    "entity": "input_number.electric_tariff_standing"
                                },
                                {
                                    "entity": "input_number.gas_tariff_rate"
                                },
                                {
                                    "entity": "input_number.gas_tariff_standing"
                                },
                                {
                                    "entity": "input_number.solar_export_tariff"
                                }
                            ],
                            "title": "Electricity price"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "input_datetime.text_notification_on"
                                },
                                {
                                    "entity": "input_datetime.text_notification_off"
                                },
                                {
                                    "entity": "input_datetime.audio_notification_on"
                                },
                                {
                                    "entity": "input_datetime.audio_notification_off"
                                }
                            ],
                            "title": "Silent hours"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "input_datetime.evening_report"
                                },
                                {
                                    "entity": "input_datetime.morning_report"
                                }
                            ],
                            "title": "Report times"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "input_boolean.audio_notifications"
                                },
                                {
                                    "entity": "input_boolean.text_notifications"
                                }
                            ],
                            "title": "Notifications",
                            "show_header_toggle": false
                        }
                    ]
                },
                {
                    "theme": "Backend-selected",
                    "title": "People",
                    "icon": "mdi:account-group-outline",
                    "badges": [],
                    "cards": [
                        {
                            "type": "glance",
                            "entities": [
                                {
                                    "entity": "person.simeon",
                                    "name": "Simeon",
                                    "secondary_info": "last-updated"
                                },
                                {
                                    "entity": "person.claire",
                                    "name": "Claire",
                                    "secondary_info": "last-updated"
                                },
                                {
                                    "entity": "person.eleanor",
                                    "name": "Eleanor",
                                    "secondary_info": "last-updated"
                                },
                                {
                                    "entity": "person.isabelle",
                                    "name": "Isabelle",
                                    "secondary_info": "last-updated"
                                }
                            ],
                            "title": "The Family",
                            "show_name": true,
                            "show_icon": true,
                            "show_state": true
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "glance",
                                    "title": "Location Info - Simeon",
                                    "column_width": "20%",
                                    "entities": [
                                        {
                                            "entity": "device_tracker.sp12_app",
                                            "name": "Simeon"
                                        },
                                        {
                                            "entity": "sensor.sp12_interval",
                                            "name": "Interval",
                                            "icon": "mdi:clock-start"
                                        },
                                        {
                                            "entity": "sensor.sp12_travel_time",
                                            "name": "TravTime",
                                            "icon": "mdi:clock-outline"
                                        },
                                        {
                                            "entity": "sensor.sp12_zone_distance",
                                            "name": "Home",
                                            "icon": "mdi:map-marker-distance"
                                        },
                                        {
                                            "entity": "sensor.sp12_next_update",
                                            "name": "NextUpdt",
                                            "icon": "mdi:update"
                                        }
                                    ]
                                },
                                {
                                    "type": "glance",
                                    "column_width": "20%",
                                    "entities": [
                                        {
                                            "entity": "sensor.sp12_calc_distance",
                                            "name": "CalcDist",
                                            "icon": "mdi:map-marker-distance"
                                        },
                                        {
                                            "entity": "sensor.sp12_dir_of_travel",
                                            "name": "Direction",
                                            "icon": "mdi:compass-outline"
                                        },
                                        {
                                            "entity": "sensor.sp12_last_located",
                                            "name": "Located",
                                            "icon": "mdi:map-clock"
                                        },
                                        {
                                            "entity": "sensor.sp12_last_update",
                                            "name": "LastUpdt",
                                            "icon": "mdi:history"
                                        }
                                    ]
                                },
                                {
                                    "type": "horizontal-stack",
                                    "cards": [
                                        {
                                            "type": "entities",
                                            "entities": [
                                                {
                                                    "entity": "sensor.sp12_info",
                                                    "name": "Info",
                                                    "icon": "mdi:information-outline"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "glance",
                                    "title": "Location Info - Isabelle",
                                    "column_width": "20%",
                                    "entities": [
                                        {
                                            "entity": "sensor.isabelle_s_iphone_zone_fname",
                                            "name": "Isabelle"
                                        },
                                        {
                                            "entity": "sensor.isabelle_s_iphone_interval",
                                            "name": "Interval",
                                            "icon": "mdi:clock-start"
                                        },
                                        {
                                            "entity": "sensor.isabelle_s_iphone_travel_time",
                                            "name": "TravTime",
                                            "icon": "mdi:clock-outline"
                                        },
                                        {
                                            "entity": "sensor.isabelle_s_iphone_zone_distance",
                                            "name": "Home",
                                            "icon": "mdi:map-marker-distance"
                                        },
                                        {
                                            "entity": "sensor.isabelle_s_iphone_next_update",
                                            "name": "NextUpdt",
                                            "icon": "mdi:update"
                                        }
                                    ]
                                },
                                {
                                    "type": "glance",
                                    "column_width": "20%",
                                    "entities": [
                                        {
                                            "entity": "sensor.isabelle_s_iphone_calc_distance",
                                            "name": "CalcDist",
                                            "icon": "mdi:map-marker-distance"
                                        },
                                        {
                                            "entity": "sensor.isabelle_s_iphone_dir_of_travel",
                                            "name": "Direction",
                                            "icon": "mdi:compass-outline"
                                        },
                                        {
                                            "entity": "sensor.isabelle_s_iphone_last_located",
                                            "name": "Located",
                                            "icon": "mdi:map-clock"
                                        },
                                        {
                                            "entity": "sensor.isabelle_s_iphone_last_update",
                                            "name": "LastUpdt",
                                            "icon": "mdi:history"
                                        }
                                    ]
                                },
                                {
                                    "type": "horizontal-stack",
                                    "cards": [
                                        {
                                            "type": "entities",
                                            "entities": [
                                                {
                                                    "entity": "sensor.isabelle_s_iphone_info",
                                                    "name": "Info",
                                                    "icon": "mdi:information-outline"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "glance",
                                    "title": "Location Info - Eleanor",
                                    "column_width": "20%",
                                    "entities": [
                                        {
                                            "entity": "sensor.iphone_5_zone_fname",
                                            "name": "Eleanor"
                                        },
                                        {
                                            "entity": "sensor.iphone_5_interval",
                                            "name": "Interval",
                                            "icon": "mdi:clock-start"
                                        },
                                        {
                                            "entity": "sensor.iphone_5_travel_time",
                                            "name": "TravTime",
                                            "icon": "mdi:clock-outline"
                                        },
                                        {
                                            "entity": "sensor.iphone_5_zone_distance",
                                            "name": "Home",
                                            "icon": "mdi:map-marker-distance"
                                        },
                                        {
                                            "entity": "sensor.iphone_5_next_update",
                                            "name": "NextUpdt",
                                            "icon": "mdi:update"
                                        }
                                    ]
                                },
                                {
                                    "type": "glance",
                                    "column_width": "20%",
                                    "entities": [
                                        {
                                            "entity": "sensor.iphone_5_calc_distance",
                                            "name": "CalcDist",
                                            "icon": "mdi:map-marker-distance"
                                        },
                                        {
                                            "entity": "sensor.iphone_5_dir_of_travel",
                                            "name": "Direction",
                                            "icon": "mdi:compass-outline"
                                        },
                                        {
                                            "entity": "sensor.iphone_5_last_located",
                                            "name": "Located",
                                            "icon": "mdi:map-clock"
                                        },
                                        {
                                            "entity": "sensor.iphone_5_last_update",
                                            "name": "LastUpdt",
                                            "icon": "mdi:history"
                                        }
                                    ]
                                },
                                {
                                    "type": "horizontal-stack",
                                    "cards": [
                                        {
                                            "type": "entities",
                                            "entities": [
                                                {
                                                    "entity": "sensor.iphone_5_info",
                                                    "name": "Info",
                                                    "icon": "mdi:information-outline"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "glance",
                                    "title": "Location Info - Claire",
                                    "column_width": "20%",
                                    "entities": [
                                        {
                                            "entity": "device_tracker.claires_mobile_app",
                                            "name": "Claire"
                                        },
                                        {
                                            "entity": "sensor.claires_mobile_interval",
                                            "name": "Interval",
                                            "icon": "mdi:clock-start"
                                        },
                                        {
                                            "entity": "sensor.claires_mobile_travel_time",
                                            "name": "TravTime",
                                            "icon": "mdi:clock-outline"
                                        },
                                        {
                                            "entity": "sensor.claires_mobile_zone_distance",
                                            "name": "Home",
                                            "icon": "mdi:map-marker-distance"
                                        },
                                        {
                                            "entity": "sensor.claires_mobile_next_update",
                                            "name": "NextUpdt",
                                            "icon": "mdi:update"
                                        }
                                    ]
                                },
                                {
                                    "type": "glance",
                                    "column_width": "20%",
                                    "entities": [
                                        {
                                            "entity": "sensor.claires_mobile_calc_distance",
                                            "name": "CalcDist",
                                            "icon": "mdi:map-marker-distance"
                                        },
                                        {
                                            "entity": "sensor.claires_mobile_dir_of_travel",
                                            "name": "Direction",
                                            "icon": "mdi:compass-outline"
                                        },
                                        {
                                            "entity": "sensor.claires_mobile_last_located",
                                            "name": "Located",
                                            "icon": "mdi:map-clock"
                                        },
                                        {
                                            "entity": "sensor.claires_mobile_last_update",
                                            "name": "LastUpdt",
                                            "icon": "mdi:history"
                                        }
                                    ]
                                },
                                {
                                    "type": "horizontal-stack",
                                    "cards": [
                                        {
                                            "type": "entities",
                                            "entities": [
                                                {
                                                    "entity": "sensor.claires_mobile_info",
                                                    "name": "Info",
                                                    "icon": "mdi:information-outline"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "theme": "Backend-selected",
                    "title": "switch",
                    "path": "switch",
                    "icon": "mdi:connection",
                    "badges": [],
                    "cards": [
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "custom:mini-graph-card",
                                    "hours_to_show": 6,
                                    "points_per_hour": 12,
                                    "entities": [
                                        {
                                            "name": "Lux",
                                            "entity": "sensor.esphome_web_5c1aad_illuminance"
                                        },
                                        {
                                            "name": "Lux5",
                                            "entity": "sensor.lp5_5c1aad_luminance"
                                        }
                                    ]
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "input_number.front_low_light_threshold",
                                            "name": "Trigger below"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "entities",
                                    "title": "IKEA Tradfi001 - Smart Socket",
                                    "show_header_toggle": false,
                                    "entities": [
                                        {
                                            "entity": "switch.tradfi001",
                                            "name": "On/Off",
                                            "icon": "mdi:power",
                                            "secondary_info": "last-updated"
                                        },
                                        {
                                            "entity": "input_boolean.tradfi001_auto",
                                            "name": "Auto Schedule"
                                        },
                                        {
                                            "entity": "select.tradfi001_power_on_behavior",
                                            "name": "Default On Mains Resuming",
                                            "icon": "mdi:transmission-tower-export"
                                        }
                                    ]
                                },
                                {
                                    "type": "history-graph",
                                    "title": "Usage 4hr",
                                    "entities": [
                                        "switch.tradfi001"
                                    ],
                                    "hours_to_show": 4,
                                    "refresh_interval": 5
                                },
                                {
                                    "type": "history-graph",
                                    "title": "Usage 24hr",
                                    "entities": [
                                        "switch.tradfi001"
                                    ],
                                    "hours_to_show": 24,
                                    "refresh_interval": 5
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "entities",
                                    "title": "IKEA Tradfi002 - Smart Socket",
                                    "show_header_toggle": false,
                                    "entities": [
                                        {
                                            "entity": "switch.tradfi002",
                                            "name": "On/Off",
                                            "icon": "mdi:power",
                                            "secondary_info": "last-updated"
                                        },
                                        {
                                            "entity": "input_boolean.tradfi002_auto",
                                            "name": "Auto Schedule"
                                        },
                                        {
                                            "entity": "select.tradfi002_power_on_behavior",
                                            "name": "Default On Mains Resuming",
                                            "icon": "mdi:transmission-tower-export"
                                        }
                                    ]
                                },
                                {
                                    "type": "history-graph",
                                    "title": "Usage 4hr",
                                    "entities": [
                                        "switch.tradfi002"
                                    ],
                                    "hours_to_show": 4,
                                    "refresh_interval": 5
                                },
                                {
                                    "type": "history-graph",
                                    "title": "Usage 24hr",
                                    "entities": [
                                        "switch.tradfi002"
                                    ],
                                    "hours_to_show": 24,
                                    "refresh_interval": 5
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "entities",
                                    "title": "IKEA Tradfi003 - Smart Socket",
                                    "show_header_toggle": false,
                                    "entities": [
                                        {
                                            "entity": "switch.tradfi003",
                                            "name": "On/Off",
                                            "icon": "mdi:power",
                                            "secondary_info": "last-updated"
                                        },
                                        {
                                            "entity": "input_boolean.tradfi003_auto",
                                            "name": "Auto Schedule"
                                        },
                                        {
                                            "entity": "select.tradfi003_power_on_behavior",
                                            "name": "Default On Mains Resuming",
                                            "icon": "mdi:transmission-tower-export"
                                        }
                                    ]
                                },
                                {
                                    "type": "history-graph",
                                    "title": "Usage 4hr",
                                    "entities": [
                                        "switch.tradfi003"
                                    ],
                                    "hours_to_show": 4,
                                    "refresh_interval": 5
                                },
                                {
                                    "type": "history-graph",
                                    "title": "Usage 24hr",
                                    "entities": [
                                        "switch.tradfi003"
                                    ],
                                    "hours_to_show": 24,
                                    "refresh_interval": 5
                                }
                            ]
                        }
                    ]
                },
                {
                    "theme": "Backend-selected",
                    "title": "ESP Home",
                    "path": "esp-home",
                    "badges": [],
                    "cards": [
                        {
                            "type": "entities",
                            "title": "Office ESP32",
                            "entities": [
                                {
                                    "entity": "input_boolean.af4cb4_prevent_deep_sleep",
                                    "secondary_info": "none"
                                },
                                {
                                    "entity": "sensor.esphome_web_af4cb4_temperature",
                                    "secondary_info": "last-updated"
                                }
                            ],
                            "show_header_toggle": false
                        },
                        {
                            "type": "entities",
                            "title": "Front ESP32",
                            "entities": [
                                {
                                    "entity": "input_boolean.web5c1aad_prevent_deep_sleep",
                                    "secondary_info": "none"
                                },
                                {
                                    "entity": "sensor.esphome_web_5c1aad_illuminance",
                                    "secondary_info": "last-updated"
                                }
                            ],
                            "show_header_toggle": false
                        }
                    ]
                },
                {
                    "theme": "Backend-selected",
                    "icon": "mdi:television-classic",
                    "title": "Front TV",
                    "path": "front-tv",
                    "badges": [],
                    "cards": [
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "media-control",
                                    "entity": "media_player.50dx700_series"
                                },
                                {
                                    "type": "history-graph",
                                    "title": "Usage",
                                    "entities": [
                                        "remote.50dx700_series"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}