{
    "version": 1,
    "minor_version": 1,
    "key": "lovelace.lovelace_ztest",
    "data": {
        "config": {
            "views": [
                {
                    "title": "330e",
                    "cards": [
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "button.330e_xdrive_refresh_from_cloud",
                                    "name": "Refresh"
                                },
                                {
                                    "entity": "sensor.330e_remaining_range_total_miles",
                                    "secondary_info": "last-updated",
                                    "name": "Total Range"
                                },
                                {
                                    "entity": "device_tracker.330e_xdrive",
                                    "secondary_info": "last-updated",
                                    "name": "Location"
                                }
                            ],
                            "title": "330e Summary"
                        },
                        {
                            "type": "entities",
                            "title": "330e Electric",
                            "entities": [
                                {
                                    "entity": "sensor.330e_remaining_range_electric_miles",
                                    "name": "Range - Electric"
                                },
                                {
                                    "entity": "sensor.330e_xdrive_charging_level_hv",
                                    "secondary_info": "last-updated",
                                    "name": "Charge %"
                                },
                                {
                                    "entity": "binary_sensor.330e_xdrive_connection_status",
                                    "name": "Connected"
                                },
                                {
                                    "entity": "sensor.330e_xdrive_charging_end_time",
                                    "name": "Charge End"
                                },
                                {
                                    "entity": "binary_sensor.330e_xdrive_charging_status",
                                    "name": "Charge State"
                                },
                                {
                                    "entity": "sensor.330e_xdrive_charging_status",
                                    "name": "Charge State"
                                }
                            ]
                        },
                        {
                            "type": "entities",
                            "title": "330e Fuel",
                            "entities": [
                                {
                                    "entity": "sensor.330e_remaining_range_miles",
                                    "name": "Range - Fuel"
                                },
                                {
                                    "entity": "sensor.330e_xdrive_remaining_fuel",
                                    "secondary_info": "last-updated",
                                    "name": "Remaining"
                                },
                                {
                                    "entity": "sensor.330e_xdrive_fuel_percent",
                                    "name": "Fuel %"
                                }
                            ]
                        },
                        {
                            "type": "entities",
                            "title": "330e Service",
                            "entities": [
                                {
                                    "entity": "sensor.330e_mileage_miles",
                                    "name": "Mileage"
                                },
                                {
                                    "entity": "binary_sensor.330e_xdrive_check_control_messages",
                                    "name": "Control Messages"
                                },
                                {
                                    "entity": "binary_sensor.330e_xdrive_condition_based_services",
                                    "secondary_info": "last-updated",
                                    "name": "Condition Services"
                                },
                                {
                                    "entity": "binary_sensor.330e_xdrive_door_lock_state",
                                    "name": "Locked"
                                },
                                {
                                    "entity": "binary_sensor.330e_xdrive_lids",
                                    "name": "Lids"
                                },
                                {
                                    "entity": "binary_sensor.330e_xdrive_windows",
                                    "name": "Windows"
                                }
                            ]
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "sensor.drive_info"
                                },
                                {
                                    "entity": "switch.drive_live_stream"
                                }
                            ]
                        },
                        {
                            "type": "picture-entity",
                            "entity": "camera.drive"
                        }
                    ]
                }
            ]
        }
    }
}