{
    "version": 1,
    "minor_version": 1,
    "key": "lovelace.lovelace_outside",
    "data": {
        "config": {
            "views": [
                {
                    "title": "Outdoor",
                    "icon": "mdi:weather-sunset",
                    "cards": [
                        {
                            "type": "iframe",
                            "url": "https://embed.windy.com/embed2.html?lat=53.412&lon=-1.276&detailLat=53.337&detailLon=-1.270&width=650&height=450&zoom=11&level=surface&overlay=wind&product=ecmwf&menu=&message=true&marker=true&calendar=12&pressure=&type=map&location=coordinates&detail=&metricWind=mph&metricTemp=default&radarRange=-1",
                            "aspect_ratio": "100%"
                        },
                        {
                            "type": "custom:weather-card",
                            "entity": "weather.29stratford",
                            "number_of_forecasts": "5",
                            "name": "AW"
                        }
                    ]
                }
            ]
        }
    }
}