{
    "version": 1,
    "minor_version": 1,
    "key": "lovelace.lovelace_ztest",
    "data": {
        "config": {
            "views": [
                {
                    "title": "Home",
                    "cards": [
                        {
                            "show_header_toggle": false,
                            "title": "HP Officejet 8600",
                            "type": "entities",
                            "entities": [
                                "sensor.hp_officejet_pro_8600",
                                "sensor.hp_officejet_pro_8600_yellow_ink",
                                "sensor.hp_officejet_pro_8600_magenta_ink",
                                "sensor.hp_officejet_pro_8600_cyan_ink",
                                "sensor.hp_officejet_pro_8600_black_ink"
                            ]
                        }
                    ]
                }
            ]
        }
    }
}