#####
# Send notification when ink levels are low!
# Adapted from https://github.com/CCOSTAN/Home-AssistantConfig/blob/master/config/packages/epson_printer.yaml
#####

alias: "Ink Alert"
id: 152242fd-7e93-47ea-98cb-6084a02a9d75

trigger:
  - platform: numeric_state
    entity_id:
      - sensor.hp_officejet_pro_8600_black_ink
      - sensor.hp_officejet_pro_8600_cyan_ink
      - sensor.hp_officejet_pro_8600_magenta_ink
      - sensor.hp_officejet_pro_8600_yellow_ink
    below: 25

condition:
  condition: time
  weekday:
    - sat

action:
  - service: persistent_notification.create
    data:
      title: "*Ink low*"
      message: "{{ trigger.to_state.attributes.friendly_name }} is at {{ trigger.to_state.state }}%"
      notification_id: low-battery-alert
  - service: script.notify_me
    data:
      message: "HP Printer Ink low - {{ trigger.to_state.attributes.friendly_name }} is at {{ trigger.to_state.state }}%"
